/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./src/**/*.{js,jsx}",
    "./app/**/*.{js,jsx}",
    "./components/**/*.{js,jsx}"
  ],
  theme: {
    container: {
      center: true,
      padding: '1rem',
    },
    colors: {
      white: {
        50: "#FFFFFF",
        100: "#F2F4F8",
        200: "#DDE1E6",
        300: "#C1C7CD",
        400: "#A2A9B0",
      },
      purple: {
        900: "#1C0F30",
        800: "#31135E",
        700: "#491D8B",
        600: "#6929C4",
        500: "#8A3FFC",
      },
      black: {
        900: "#000000",
        800: "#121619",
        700: "#21272A",
        600: "#343A3F",
        500: "#4D5358",
      },
    },
    fontFamily: {
      'arabic': ['NeoSansArabic', 'sans-serif'],
      'ghaith': ['GHAITHSANS', 'sans-serif'],
      'handicrafts': ['TheYearofHandicrafts', 'sans-serif'],
      'english': ['Poppins', 'sans-serif'],
    },
    screens: {
      xs: "480px",
      sm: "640px",
      md: "768px",
      lg: "1024px",
      xl: "1280px",
    },
  },
  plugins: [],
};
